# <L=100>
# <W=60>
# <R=15>
# <M=W*W/6.>
# <M>

pnt p1 <L> 0 0
pnt p2 <R> 0 0
pnt p3 0 0 0
pnt p4 0 <R> 0
pnt p5 0 <W/2.> 0
pnt p6 <L> <W/2.> 0

# line name p1 p2 division growth-rate
line l1 p1 p2 20 0.9
line l2 p2 p4 p3 30 0.9
line l3 p4 p5 20 1
line l4 p5 p6 30 1.1
line l5 p6 p1 8

# plot of the line numbers
rot -z
plot la all
plus pa all
frame
hcpy png
sys mv hcpy_1.png Refs/lines.png

# generate the surface from the edges
surf ! l1 l2 l3 l4 l5
flip all

# meshing
asgn n 2
elty all tr6u
mesh all
elty all tr6s

# double and merge the mesh
copy all new mir y
frame
merg n all
#merg p all # this leads to mesh error with CGX 2.10 under windows
#merg l all

# symmetry boundary
seta nodes n all
enq nodes sym rec 0 _ 0 0.0001 a

# load application surface
enq nodes load rec <L> _ 0 0.0001 a
comp load do
send load abq sur

# surface ref node and load
node 1 <L> 0 0
seta nref n 1
sys echo 1,6,<M> > load.inp

# write mesh and set definitions
send all abq
send all abq nam

# images
ulin Sets: sym (red), nref (big blue), load (blue)
plot f all n
plus n nref b 10
plus n sym r 6
plus f load b 6
frame
hcpy png
sys mv hcpy_2.png Refs/mesh1.png

# solution
sys ccx Stress1

# post-processing
read Stress1.frd new
ulin Load applied via kinematic coupling
# vector plot of worst principal stress
view elem
view disp
scal d 10000
ds 2 e 23
scal v 3
plot fv all
frame
hcpy png
sys mv hcpy_3.png Refs/vecplot1.png

# expanded deformation plot
# view disp
# scal d 10000
# seta base all
# copy base new mir x
# frame
# zoom 1.2
# plot fv base
# plus e new n
# plus fv base
 hcpy png
 sys mv hcpy_4.png Refs/D1.png
#
# debug plot
view elem
ds 3 e 4
plot fv all
hcpy png
sys mv hcpy_5.png Refs/RF1.png
