# <L=100>
# <W=60>
# <R=20>
# <M=W*W/6.>
# <M>

pnt p1 <L> 0 0
pnt p2 <R> 0 0
pnt p3 0 0 0
pnt p4 0 <R> 0
pnt p5 0 <W/2.> 0
pnt p6 <L> <W/2.> 0

# line name p1 p2 elements growth-rate
line l1 p1 p2 20
line l2 p2 p4 p3 16 0.9
line l3 p4 p5 12 1.1
line l4 p5 p6 20 1.1
line l5 p6 p1 8

surf ! l1 l2 l3 l4 l5
flip all

# meshing
asgn n 3
elty all tr6u
mesh all
elty all tr6s

# double and merge the mesh
copy all new mir y a
merg n all
merg p all
merg l all

# symmetry boundary
seta nodes n all
enq nodes sym rec 0 _ 0 0.1 a

# load application region
enq nodes rb rec <L> _ 0 0.1 a

# rigid body ref node
node 1 <L> 0 0
seta nref n 1
node 2 <L> 0 0
seta nrot n 2
sys echo *cload   > load.inp
sys echo 2,3,<M> >> load.inp

send all abq
send all abq nam

# images
rot -z
frame
view elem
plot ld all
hcpy png
sys mv hcpy_1.png Refs/div.png

plot f all n
hcpy png
sys mv hcpy_2.png Refs/mesh.png

# solution
sys ccx Stress

# post-processing
read Stress.frd new

# vector plot of worst principal stress
view elem off
ds 2 e 23
view vec
scal v 3
frame
hcpy png
sys mv hcpy_3.png Refs/vecplot.png

# expanded deformation plot
view disp
scal d 10000
seta base all
copy base new mir x
frame
zoom 1.2
plot fv base
plus e new n
hcpy png
sys mv hcpy_4.png Refs/D.png

# path plot along weakest cross section
view disp off
# based on node set
seta nodes n all
enq nodes sym rec 0 _ 0 0.1 a
graph sym length +
sys convert -rotate 90 graph_0.ps Refs/nodepath.png

# based on line set, required 3d elements
#swep all new tra 0 0 1
seto path
  line ! D00O p5 99
setc
graph path length +
sys convert -rotate 90 graph_1.ps Refs/linepath.png
