# <L=100>
# <W=60>
# <R=15>
# <M=W*W/6.>
# <M>

pnt p1 <L> 0 0
pnt p2 <R> 0 0
pnt p3 0 0 0
pnt p4 0 <R> 0
pnt p5 0 <W/2.> 0
pnt p6 <L> <W/2.> 0

# line name p1 p2 division growth-rate
line l1 p1 p2 20 0.9
line l2 p2 p4 p3 30 0.9
line l3 p4 p5 20 1
line l4 p5 p6 30 1.1
line l5 p6 p1 8

# plot of the line numbers
rot -z
plot la all
plus pa all
frame
hcpy png Refs/lines

# generate the surface from the edges
surf ! l1 l2 l3 l4 l5
flip all

# meshing
asgn n 3
elty all tr6u
mesh all
elty all tr6s

# double and merge the mesh
copy all new mir y
frame
merg n all
#merg p all # this leads to mesh error with CGX 2.10 under windows
#merg l all

# symmetry boundary
seta nodes n all
enq nodes sym rec 0 _ 0 0.0001 a

# load application region
enq nodes rb rec <L> _ 0 0.0001 a

# rigid body ref node and load
node 1 <L> 0 0
seta nref n 1
node 2 <L> 0 0
seta nrot n 2
sys echo *cload   > load.inp
sys echo 2,3,<M> >> load.inp

# write mesh and set definitions
send all abq
send all abq nam

# plot: Line divisions
rot -z
plot ld all
hcpy png Refs/div

# plot: Mesh and sets
view elem
ulin Sets: sym (red), nref (big blue), rb (blue)
plot f all n
plus n sym r 8
plus na nref b 10
plus n rb b 6
frame
hcpy png Refs/mesh

# solution
sys ccx Stress

# post-processing
read Stress.frd new

# vector plot of worst principal stress
ulin Load applied via rigid body constraint
view elem off
ds 2 e 23
view vec
scal v 3
frame
hcpy png Refs/vecplot

# expanded deformation plot
view disp
scal d 10000
seta base all
copy base new mir x
frame
zoom 1.2
plot fv base
plus e new n
plus fv base
hcpy png Refs/D

# path plot along weakest cross section
view disp off
# based on node set
read sym.nam inp
graph Nsym length +
sys convert -rotate 90 graph_0.ps Refs/nodepath.png

# based on line set, required 3d elements
#swep all new tra 0 0 1
seto path
  line ! D00O p5 99
setc
graph path length +
sys convert -rotate 90 graph_1.ps Refs/linepath.png
plus fv base

sys more Stress.dat
