
# dependent variables
valu th 2
valu wi 20
valu le 100
valu two
valu le_half / le two

# Part th x wi x le et
pnt p1 0 0 0
swep all new tra th 0 0 12
bia all 4
swep all new tra 0 wi 0 8
swep all new tra 0 0 le 20

# meshing
elty all he20r
mesh all
send all abq

# distributed flux (excitation)
seta nodes n all
enq nodes excite rec 0 _ _ 0.001
comp excite do
send excite abq dflux 50
# temperature constraint and uz=0
enq nodes zsym rec _ _ 0 0.001
send zsym abq spc 3
# symmetry at y=0
enq nodes ysym rec _ 0 _ 0.001
send ysym abq spc 2
# node for x constraint
enq nodes x0 rec 0 0 0 0.001
send x0 abq spc 1
# node for displacement history plot
enq nodes hist rec 0 wi le 0.001
send hist abq nam
# nodes for cross thickness path
enq nodes path rec _ 0 0 0.001
send path abq nam
rot x
frame
rot c 40
rot d 60
view elem
zoom 1.3
plot f excite
plus n zsym
plus n ysym
plus n x0 k
plus na hist b
plus n path m
hcpy png Refs/mesh

plot f all n
rot z
rot c 90
zoom 5
rot r 6
rot u 5

hcpy gif
sys mv hcpy_1.gif Refs/meshzoom.gif
