read Biegung.frd new

view disp
view elem
rot -y
rot l 110
rot u 20

seta base all
copy base new mir x
comp new do
ds 2 e 1
plot fv base
hcpy png
sys mv hcpy_1.png Refs/S11.png

ds 1 e 3
scal d 100000
#rot -y
#rot r 110
#rot u 20
frame
zoom 1.2
plot fv base
plus f new n
hcpy png
sys mv hcpy_2.png Refs/D3.png

# max stress and displacement
read square.nam inp
read circle.nam inp
read hcircle.nam inp
read Iprofile.nam inp

# extract stress values
ds 2 e 1
stack on
enq Nsquare max rec 0 _ _  1 h
valu s1 pop 3
enq Ncircle max rec 0 _ _ 1 h
valu s2 pop 3
enq Nhcircle max rec 0 _ _ 1 h
valu s3 pop 3
enq NIprofile max rec 0 _ _ 1 h
valu s4 pop 3

# extract stress values and compute relative strength
stack on
ds 2 e 1
enq Nsquare max rec 0 _ _  1 h
valu s1 pop 2
valu sref 1
enq Ncircle max rec 0 _ _ 1 h
valu s2 pop 2
valu s2 / s1 s2
enq Nhcircle max rec 0 _ _ 1 h
valu s3 pop 2
valu s3 / s1 s3
enq NIprofile max rec 0 _ _ 1 h
valu s4 pop 2
valu s4 / s1 s4

# extract displacement values and compute relative stiffness
ds 1 e 3
stack on
enq Nsquare max rec 0 _ _  1 h
valu w1 pop 2
valu wref 1
enq Ncircle max rec 0 _ _ 1 h
valu w2 pop 2
valu w2 / w1 w2
enq Nhcircle max rec 0 _ _ 1 h
valu w3 pop 2
valu w3 / w1 w3
enq NIprofile max rec 0 _ _ 1 h
valu w4 pop 2
valu w4 / w1 w4

# write values to a file
sys echo "Square sref wref " > dat.txt
sys echo "Circle s2 w2 " >> dat.txt
sys echo "HCircle s3 w3 " >> dat.txt
sys echo "Iprofile s4 w4 " >> dat.txt

# make the barchart
sys gnuplot barchart.gpl
