valu L 100
valu Ldiv 20
valu Etyp qu4

pnt ! 0 0 0
swep all new tra 0 L 0 Ldiv
swep all new tra L 0 0 Ldiv
seta x0 l L001
comp x0 do
seta y0 l L003
comp y0 do
seta outer l L002 L004
comp outer do

elty all Etyp
mesh all
send all abq
send all abq nam

rot -z
view elem
text red: x0, blue: y0, green: outer
view edge off
view elem
plot f all n
frame
plus n x0 r
#plus l x0 r
plus n y0 b
#plus l y0 b
plus n outer g
#plus l outer g
hcpy png
sys mv hcpy_1.png sets.png
del mesh

sys ccx static

text Etyp
read static.frd new
# magnitude of displacement
ds -1 e 4
# symmetry expansion
seta base f all
copy all new mir x
copy all new mir y
copy all new mir z
# expanded view
view disp
view elem
plot f all n
plus fv base
rot -z
rot c -100
rot d 65
frame
hcpy png
sys mv hcpy_2.png expanded.png
# cut y=0
rot y
frame
zoom 8
tra l 75
tra d 10
plot f base n
hcpy png
sys mv hcpy_3.png cuty0.png
