read solve.frd new

rot -z
rot c -60
rot d 60
zoom 1.5
tra r 20
view elem

# mode shape movies
ulin Vibration mode 1
movi frames 11
ds 5 a
sys mv movie.gif v1.gif

ulin Vibration mode 2
movi frames 11
ds 6 a
sys mv movie.gif v2.gif

ulin Vibration mode 3
movi frames 11
ds 7 a
sys mv movie.gif v3.gif

# modal lines
rot -z
frame
view disp off
ulin Vibration mode 1
ds 5 e 3
mm 20 f l
steps 5
hcpy png v1n

ulin Vibration mode 2
ds 6 e 3
hcpy png v2n

ulin Vibration mode 3
ds 7 e 3
hcpy png v3n

ulin Vibration mode 4
ds 8 e 3
hcpy png v4n
