** run 'cgx -b pre.fbd' to create the include files
*INCLUDE, INPUT=all.msh
*INCLUDE, INPUT=all.nam
*INCLUDE, INPUT=z0.nam
*INCLUDE, INPUT=zl.nam
*INCLUDE, INPUT=disp2.nam
*INCLUDE, INPUT=peeq2.nam
*INCLUDE, INPUT=control.nam
*INCLUDE, INPUT=zl.sur 
*INCLUDE, INPUT=xyz0.nam
*INCLUDE, INPUT=x0yw.nam
** constraint in z direction and rigid body constraints
*BOUNDARY
Nz0,   3,3
Nx0yw, 1,2
Nxyz0, 1,1
** visco-elastic material
*Material, name=AZ91
*Elastic
44300., 0.33
*Creep
 4.38e-18,  7.27, -0.47
*Density
 1.74e-09,
** assign material
*SOLID SECTION,ELSET=EALL,MATERIAL=AZ91
** creep under constant true strain (applied as pressure)
*STEP,INC=1000,NLGEOM
*VISCO,CETOL=8.e-4
10, 72000, 1, 1000
*DSLOAD
Szl,P,-82
*NODE file
U, rf
*EL file
S,PE
*node print, nset=Ndisp2
U
*el print, elset=Epeeq2
PEEQ
*END STEP
