*INCLUDE, INPUT=all.msh
*INCLUDE, INPUT=all.nam
*INCLUDE, INPUT=z0.nam
*INCLUDE, INPUT=zl.nam
*INCLUDE, INPUT=monitor.nam
*INCLUDE, INPUT=control.nam
*INCLUDE, INPUT=zl.sur
*INCLUDE, INPUT=xyz0.nam
*INCLUDE, INPUT=x0yw.nam
*BOUNDARY
Nz0,   3,3
Nx0yw, 1,2
Nxyz0, 1,1
*Material, name=AZ91
*Elastic
44300., 0.33
*Creep
 4.38e-18,  7.27, -0.47
*Density
 1.74e-09,
*SOLID SECTION,ELSET=EALL,MATERIAL=AZ91
*coupling,ref node=1,surface=Szl,constraint name=c1 
*distributing
1,6
*STEP,INC=1000,NLGEOM
*VISCO,CETOL=8.e-4
10, 24000, 1, 1000
*CLOAD
1,3,82
*NODE file
U, rf
*EL file
S,PE
*node print, nset=Nmonitor
U
*END STEP
