set term png
set grid
set xlabel "Displacement in mm"
set ylabel "Force in kN"
#set yrange [-100:100]
#set nokey
set key bottom right
load "disp.gnu"
set out "df.png"
# force factor: half model, remove negative sign
ff=-2
plot "total force fx,fy,fz_NXLSQUARE.txt" using ($1*disp):(ff*$4/1000) title "square" w l,\
	"total force fx,fy,fz_NXLCIRCLE.txt" using ($1*disp):(ff*$4/1000) title "circle" w l, \
	"total force fx,fy,fz_NXLHCIRCLE.txt" using ($1*disp):(ff*$4/1000) title "hcircle" w l, \
	"total force fx,fy,fz_NXLIPROFILE.txt" using ($1*disp):(ff*$4/1000) title "Iprofile" w l
set out #
