# <D1=100>   Large diameter
# <D2=50>    Small diameter
# <Di=20>    Inner diameter
# <L1=100>   Length of large diameter part
# <L2=100>   Length of small diameter part
# <R=5>      Fillet radius

pnt p1 <Di/2.> 0 0
pnt p2 <D1/2.> 0 0
pnt p3 <D1/2.> <L1>
pnt p4 <D2/2+R> <L1> 0
pnt p5 <D2/2+R> <L1+R> 0
pnt p6 <D2/2> <L1+R> 0
pnt p7 <D2/2> <L1+L2> 0
pnt p8 <Di/2> <L1+L2> 0
pnt p9 <Di/2> <L1+R> 0

# line name p1 p2 elements growth-rate
line l1 p1 p2 4
line l2 p2 p3 16 0.9
line l3 p3 p4 12 0.8
line l4 p4 p6 p5 16
line l5 p6 p7 24 1.15
line l6 p7 p8 2
line l7 p8 p9 24 0.9
line l8 p9 p1 24 1.15
line l9 p6 p9 16 1.05

surf ! l1 l2 l3 l4 l9 l8
surf ! l9 l5 l6 l7

# tr6u uses the unstructured mesher
elty all tr6u
mesh all
elty all tr6c
send all abq

# constraint
seta nodes n all
enq nodes fix rec _ 0 0 1 a
send fix abq nam

# load
enq nodes pr rec _ <L1+L2> 0 1 a
comp pr do
send pr abq pres -100

# image
rot -x
rot c -90
rot r 50
rot u 30
frame
zoom 1.5
view elem
plot ld all
hcpy png Refs/div

swep all new rot y 270 30
ulin Sets: fix (red), pr (blue)
frame
zoom 1.3
plot n fix r 8
plus l pr b 6
plus f all n
hcpy png Refs/mesh
