*include, input=all.msh
*include, input=lower.nam
*include, input=upper.nam
*include, input=double.nam
*include, input=single.nam
*include, input=cyl1.nam
*include, input=cyl2.nam
*include, input=mon1.nam
*include, input=monc.nam
*include, input=xsym.nam
** surface definitions
*include, input=lower.sur
*include, input=upper.sur
*include, input=cyl1.sur
*include, input=cyl2.sur
**spring Element
*element,type=spring1,elset=feder
 1,1
*spring,elset=feder
 3
 1.
** constraints
*boundary
*include, input=xsym_1.bou
*include, input=ysym_2.bou
**Nxsym,1,3
Ncyl1,1,3
Ncyl2,1,3
** material definition
*material, name=alu
*elastic
72000,0.3
*plastic
160,0
180,0.01
300,0.1
500,1
*density
2.7e9
** material and thickness assignment to bodies
*shell section, elset=Elower, material=alu,offset=-0.5
1
*shell section, elset=Eupper, material=alu,offset=-0.5
1
*shell section, elset=Esingle, material=alu
0.1
*shell section, elset=Edouble, material=alu
0.1
** cylinder shells
*shell section, elset=Ecyl1, material=alu, offset=0.5
1
*shell section, elset=Ecyl2, material=alu, offset=0.5
1
** contact definitions
*surface interaction, name=tool
*surface behavior, pressure-overclosure=linear
100000
***friction
**0.1,10000
*contact pair, interaction=tool, type=surface to surface
Supper,Scyl1,
*contact pair, interaction=tool, type=surface to surface
Slower,Scyl2
*step,nlgeom, inc=1000
*static
0.01,1,0.0000000001,0.01
**dload
** Edouble,P,0.01
** Esingle,P,0.01
*controls, parameters=field
** ran ,can,qa0 ,qau,rap,ea,cae,ral
   10.,0.1,100.,100.,100.
**controls, parameters=time incrementation
**15,,5
**0.25,
*boundary
Ncyl1,3,3,-5
*node file, lastiterations
U
*el file
S,PE
** *contact file
** CDIS
*node print, nset=Ncyl1, totals=only
RF
*node print, nset=Nmon1
U
*node print, nset=Nmonc
U
*end step
