<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio Desktop" version="0.98.6060.18277"?>
<regions>
  <settings>
    <identity>
      <id>24fdb007-cd23-4ab2-a1f3-983fb4f5ca2f</id>
      <revision>7</revision>
    </identity>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="true" printAreas="true" simpleEqualsOnly="false" printBackgroundImages="true">
      <paper id="1" orientation="Portrait" width="850" height="1100" />
      <margins left="39" right="39" top="39" bottom="39" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
      <backgrounds />
    </pageModel>
    <dependencies>
      <assembly name="SMath Studio Desktop" version="0.98.6060.18277" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="Text Region" version="1.10.6060.18281" guid="485d28c5-349a-48b6-93be-12a35a1c1e39" />
      <assembly name="Math Region" version="0.98.6060.18277" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
    </dependencies>
  </settings>
  <region id="0" left="0" top="0" width="251" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="eng">
      <p>Distance between the supports</p>
    </text>
  </region>
  <region id="1" left="288" top="0" width="82" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">L</e>
        <e type="operand">500</e>
        <e type="operand" style="unit">mm</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="2" left="0" top="18" width="53" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">Width</e>
      </input>
    </math>
  </region>
  <region id="3" left="288" top="18" width="82" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">b</e>
        <e type="operand">200</e>
        <e type="operand" style="unit">mm</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="4" left="0" top="36" width="61" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">Height</e>
      </input>
    </math>
  </region>
  <region id="5" left="288" top="36" width="73" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">h</e>
        <e type="operand">50</e>
        <e type="operand" style="unit">mm</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="6" left="0" top="54" width="127" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="eng">
      <p>Wall thickness</p>
    </text>
  </region>
  <region id="7" left="288" top="54" width="65" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">t</e>
        <e type="operand">4</e>
        <e type="operand" style="unit">mm</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="8" left="0" top="72" width="102" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="eng">
      <p>Yield limit</p>
    </text>
  </region>
  <region id="9" left="288" top="72" width="100" height="32" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">R.e</e>
        <e type="operand">160</e>
        <e type="operand" style="unit">MPa</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="10" left="0" top="99" width="136" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="eng">
      <p>Young's modulus</p>
    </text>
  </region>
  <region id="11" left="288" top="99" width="82" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">E</e>
        <e type="operand">70</e>
        <e type="operand" style="unit">GPa</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="12" left="288" top="126" width="346" height="44" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">I</e>
        <e type="operand">1</e>
        <e type="operand">12</e>
        <e type="operator" args="2">/</e>
        <e type="operand">b</e>
        <e type="operand">h</e>
        <e type="operand">3</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">*</e>
        <e type="operand">b</e>
        <e type="operand">2</e>
        <e type="operand">t</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">-</e>
        <e type="bracket">(</e>
        <e type="operand">h</e>
        <e type="operand">2</e>
        <e type="operand">t</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">-</e>
        <e type="bracket">(</e>
        <e type="operand">3</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">-</e>
        <e type="bracket">(</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
      <contract>
        <e type="operand" style="unit">cm</e>
        <e type="operand">4</e>
        <e type="operator" args="2">^</e>
      </contract>
      <result action="numeric">
        <e type="operand">89.7925</e>
      </result>
    </math>
  </region>
  <region id="13" left="0" top="144" width="217" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="eng">
      <p>Section moment of inertia</p>
    </text>
  </region>
  <region id="14" left="288" top="171" width="158" height="42" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">W</e>
        <e type="operand">I</e>
        <e type="operand">h</e>
        <e type="operator" args="2">/</e>
        <e type="operand">2</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
      <contract>
        <e type="operand" style="unit">cm</e>
        <e type="operand">3</e>
        <e type="operator" args="2">^</e>
      </contract>
      <result action="numeric">
        <e type="operand">35.917</e>
      </result>
    </math>
  </region>
  <region id="15" left="0" top="180" width="202" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="eng">
      <p>Elastic section modulus</p>
    </text>
  </region>
  <region id="16" left="0" top="216" width="242" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="eng">
      <p>Elastic limit bending moment</p>
    </text>
  </region>
  <region id="17" left="288" top="216" width="174" height="32" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">M.e</e>
        <e type="operand">W</e>
        <e type="operand">R.e</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
      <contract>
        <e type="operand" style="unit">kN</e>
        <e type="operand" style="unit">m</e>
        <e type="operator" args="2">*</e>
      </contract>
      <result action="numeric">
        <e type="operand">5.7467</e>
      </result>
    </math>
  </region>
  <region id="18" left="288" top="243" width="173" height="49" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">F.e</e>
        <e type="operand">4</e>
        <e type="operand">M.e</e>
        <e type="operand">L</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
      <contract>
        <e type="operand" style="unit">kN</e>
      </contract>
      <result action="numeric">
        <e type="operand">45.9738</e>
      </result>
    </math>
  </region>
  <region id="19" left="0" top="261" width="168" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="eng">
      <p>Elastic limit force</p>
    </text>
  </region>
  <region id="20" left="288" top="288" width="194" height="58" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">w</e>
        <e type="operand">1</e>
        <e type="operand">48</e>
        <e type="operator" args="2">/</e>
        <e type="operand">F.e</e>
        <e type="operand">L</e>
        <e type="operand">3</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">*</e>
        <e type="operand">E</e>
        <e type="operand">I</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
      <contract>
        <e type="operand" style="unit">mm</e>
      </contract>
      <result action="numeric">
        <e type="operand">1.9048</e>
      </result>
    </math>
  </region>
  <region id="21" left="0" top="315" width="250" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="eng">
      <p>Displacement at elastic limit</p>
    </text>
  </region>
</regions>