# run param.py pre.fbd.par
#
# Dia=1.         Diameter
# DivR=10      Radial division
# Len=2          Length
# DivL=50      Longitudinal division
# BiasL=4      Longitudinal bias
# Etyp='qu8cr'  Element type

# geometry
pnt p1 0 0 0
swep all rad tra 0.5 0 0 10
seta bottom se all
swep all top tra 0 2 0 50

# meshing
enq all vertlines rect _ 1.0 0 0.1
comp vertlines up
bia vertlines 4
flip all
elty all qu8cr
mesh all
send all abq

# symmetry axis
seta nodes n all
enq nodes sym rec  0 _ 0 0.001
comp sym down

send all abq nam

# display of sets
rot -z
frame
tra l 0.5
plot la all
plus sa all
plus pa all
hcpy png zug-geo

ulin Sets: top (blue), sym (green), bottom (turq)
view elem
plot f all n
plus n top b 8
plus n bottom t 8
plus n sym g 6


hcpy png zug-sets
# END OF SCRIPT
