# Geometry
valu Dia 1
valu Len 2
# Meshing
valu DivR 10
valu DivL 50
valu BiasL 4
valu Etyp qu8cr

# derived parameters
valu Radius / Dia 2
valu halbL / Len 2

# preprocessing
# geometry
pnt p1 0 0 0
swep all rad tra Radius 0 0 DivR
seta bottom se all
swep all top tra 0 Len 0 DivL

# meshing
enq all vertlines rect _ 1 0 0.1
comp vertlines up
bia vertlines BiasL
flip all
elty all Etyp
mesh all

# axis of rotation
seta nodes n all
enq nodes sym rec 0 _ 0 0.001
comp sym down

send all abq
send all abq nam

# display of sets
rot -z
frame
tra l Radius
plot la all
plus sa all
plus pa all
hcpy png zug-geo

ulin Sets: top (blue), sym (green), bottom (turq)
view elem
plot f all n
plus n top b 8
plus n bottom t 8
plus n sym g 6
hcpy png zug-sets
