read Hertz.frd
read Hertz.inp nom
read scyl.nam inp nom

# results for displacement control
ds 2 e 1
graph +bou2 length
sys mv graph_0.out dc-sx.out

ds 2 e 2
graph +bou2 length
sys mv graph_1.out dc-sy.out

ds 2 e 3
graph +bou2 length
sys mv graph_2.out dc-sz.out

ds 2 e 4
graph +bou2 length
sys mv graph_3.out dc-sxy.out

ds 2 e 7
graph +bou2 length
sys mv graph_4.out dc-mises.out

ds 2 e 24
graph +bou2 length
sys mv graph_5.out dc-maxshear.out

ds 4 e 4
graph Nscyl length
sys mv graph_6.out dc-pres.out

# results for pressure control
ds 7 e 1
graph +bou2 length
sys mv graph_7.out pc-sx.out

ds 7 e 2
graph +bou2 length
sys mv graph_8.out pc-sy.out

ds 7 e 3
graph +bou2 length
sys mv graph_9.out pc-sz.out

ds 7 e 4
graph +bou2 length
sys mv graph_10.out pc-sxy.out

ds 7 e 7
graph +bou2 length
sys mv graph_11.out pc-mises.out

ds 7 e 24
graph +bou2 length
sys mv graph_12.out pc-maxshear.out

ds 9 e 4
graph Nscyl length
sys mv graph_13.out pc-pres.out

# create the real plots
sys gnuplot plots.gnu
