# parameters
valu rc 10
valu tc 1
valu hc 20
valu ls 30
valu ri 10
valu xi -5
valu ts 1

# core
pnt p0 0 0 0
seto cl
  swep all p1 tra rc 0 0 a
setc
copy cl cl1 rot z 120
copy cl cl2 rot z -120
seta c_bottom se all
merg p all
swep c_bottom c_top tra 0 0 hc
seta core all

# skin
valu ls_half / ls 2
valu ls_neg * ls -1
seto bottom
  pnt ps1 ls_half ls_half 0
  swep bottom new tra ls_neg 0 0
  swep bottom new tra 0 ls_neg 0
setc
copy bottom top tra 0 0 hc
flip bottom
seta part se all

# edges
seta bot_edge l L00B L00C L00D L00E
comp bot_edge do
seta top_edge l L00F L00G L00H L00I
comp top_edge do

# indenter
seto ind
  pnt pk0 0 0 0
  pnt pkx ri 0 0
  pnt pky 0 ri 0
  pnt pkz 0 0 ri
  line lzx pkz pkx pk0 8
  swep ind inds rot z 90 10 n
  merg p ind
  merg l ind
  del l0 ind
  flip ind
  div ind auto 2
  elty ind qu4
  mesh ind
  copy ind new rot z 90
  copy ind new rot z 180
  merg n ind
setc

# positioning the indenter
move ind rot y 180
move ind tra 0 0 hc
move ind tra 0 0 ri
move ind tra 0 0 ts
move ind tra xi 0 0

# meshing
div part mult 2
elty part qu8
mesh part
send all abq
send all abq nam

# surfaces
send c_bottom abq surf
send c_top abq surf
send bottom abq surf
send top abq surf
seta topneg se top
send topneg abq surf -
send ind abq sur

# image
ulin Independent meshes
view elem
view ill
rot y
rot l 20
rot u 30
seta ! all
frame
zoom 0.9
hcpy png Refs/model

ulin Sets: bot_edge (red), ind (blue)
plot f all n
plus n bot_edge r 6
plus n ind b 6
hcpy png Refs/sets
