pnt !p0 -34.925 63.5 -9.525
pnt !p1 -41.275 57.15 -9.525
NURL !L0 DEFINE COMPACT %p0 %p1 2 3 6
NURL %L0 CONTROL 1 -34.925 63.5 -9.525 1
NURL %L0 CONTROL 2 -41.275 63.5 -9.525 0.707107
NURL %L0 CONTROL 3 -41.275 57.15 -9.525 1
NURL %L0 KNOT 1 1.5708
NURL %L0 KNOT 2 1.5708
NURL %L0 KNOT 3 1.5708
NURL %L0 KNOT 4 3.14159
NURL %L0 KNOT 5 3.14159
NURL %L0 KNOT 6 3.14159
NURL %L0 END
pnt !p2 -41.275 57.15 9.525
NURL !L1 DEFINE COMPACT %p1 %p2 1 2 4
NURL %L1 CONTROL 1 -41.275 57.15 -9.525 1
NURL %L1 CONTROL 2 -41.275 57.15 9.525 1
NURL %L1 KNOT 1 0
NURL %L1 KNOT 2 0
NURL %L1 KNOT 3 19.05
NURL %L1 KNOT 4 19.05
NURL %L1 END
pnt !p3 -34.925 63.5 9.525
NURL !L2 DEFINE COMPACT %p3 %p2 2 3 6
NURL %L2 CONTROL 1 -34.925 63.5 9.525 1
NURL %L2 CONTROL 2 -41.275 63.5 9.525 0.707107
NURL %L2 CONTROL 3 -41.275 57.15 9.525 1
NURL %L2 KNOT 1 1.5708
NURL %L2 KNOT 2 1.5708
NURL %L2 KNOT 3 1.5708
NURL %L2 KNOT 4 3.14159
NURL %L2 KNOT 5 3.14159
NURL %L2 KNOT 6 3.14159
NURL %L2 END
NURL !L3 DEFINE COMPACT %p0 %p3 1 2 4
NURL %L3 CONTROL 1 -34.925 63.5 -9.525 1
NURL %L3 CONTROL 2 -34.925 63.5 9.525 1
NURL %L3 KNOT 1 -19.05
NURL %L3 KNOT 2 -19.05
NURL %L3 KNOT 3 0
NURL %L3 KNOT 4 0
NURL %L3 END
pnt !p4 -41.275 -57.15 -9.525
pnt !p5 -34.925 -63.5 -9.525
NURL !L4 DEFINE COMPACT %p4 %p5 2 3 6
NURL %L4 CONTROL 1 -41.275 -57.15 -9.525 1
NURL %L4 CONTROL 2 -41.275 -63.5 -9.525 0.707107
NURL %L4 CONTROL 3 -34.925 -63.5 -9.525 1
NURL %L4 KNOT 1 3.14159
NURL %L4 KNOT 2 3.14159
NURL %L4 KNOT 3 3.14159
NURL %L4 KNOT 4 4.71239
NURL %L4 KNOT 5 4.71239
NURL %L4 KNOT 6 4.71239
NURL %L4 END
pnt !p6 -34.925 -63.5 9.525
NURL !L5 DEFINE COMPACT %p5 %p6 1 2 4
NURL %L5 CONTROL 1 -34.925 -63.5 -9.525 1
NURL %L5 CONTROL 2 -34.925 -63.5 9.525 1
NURL %L5 KNOT 1 -38.1
NURL %L5 KNOT 2 -38.1
NURL %L5 KNOT 3 -19.05
NURL %L5 KNOT 4 -19.05
NURL %L5 END
pnt !p7 -41.275 -57.15 9.525
NURL !L6 DEFINE COMPACT %p7 %p6 2 3 6
NURL %L6 CONTROL 1 -41.275 -57.15 9.525 1
NURL %L6 CONTROL 2 -41.275 -63.5 9.525 0.707107
NURL %L6 CONTROL 3 -34.925 -63.5 9.525 1
NURL %L6 KNOT 1 3.14159
NURL %L6 KNOT 2 3.14159
NURL %L6 KNOT 3 3.14159
NURL %L6 KNOT 4 4.71239
NURL %L6 KNOT 5 4.71239
NURL %L6 KNOT 6 4.71239
NURL %L6 END
NURL !L7 DEFINE COMPACT %p4 %p7 1 2 4
NURL %L7 CONTROL 1 -41.275 -57.15 -9.525 1
NURL %L7 CONTROL 2 -41.275 -57.15 9.525 1
NURL %L7 KNOT 1 -10.29
NURL %L7 KNOT 2 -10.29
NURL %L7 KNOT 3 8.75999
NURL %L7 KNOT 4 8.75999
NURL %L7 END
pnt !p8 41.275 57.15 -9.525
pnt !p9 34.925 63.5 -9.525
NURL !L8 DEFINE COMPACT %p8 %p9 2 3 6
NURL %L8 CONTROL 1 41.275 57.15 -9.525 1
NURL %L8 CONTROL 2 41.275 63.5 -9.525 0.707107
NURL %L8 CONTROL 3 34.925 63.5 -9.525 1
NURL %L8 KNOT 1 0
NURL %L8 KNOT 2 0
NURL %L8 KNOT 3 0
NURL %L8 KNOT 4 1.5708
NURL %L8 KNOT 5 1.5708
NURL %L8 KNOT 6 1.5708
NURL %L8 END
pnt !p10 34.925 63.5 9.525
NURL !L9 DEFINE COMPACT %p9 %p10 1 2 4
NURL %L9 CONTROL 1 34.925 63.5 -9.525 1
NURL %L9 CONTROL 2 34.925 63.5 9.525 1
NURL %L9 KNOT 1 -38.1
NURL %L9 KNOT 2 -38.1
NURL %L9 KNOT 3 -19.05
NURL %L9 KNOT 4 -19.05
NURL %L9 END
pnt !p11 41.275 57.15 9.525
NURL !L10 DEFINE COMPACT %p11 %p10 2 3 6
NURL %L10 CONTROL 1 41.275 57.15 9.525 1
NURL %L10 CONTROL 2 41.275 63.5 9.525 0.707107
NURL %L10 CONTROL 3 34.925 63.5 9.525 1
NURL %L10 KNOT 1 0
NURL %L10 KNOT 2 0
NURL %L10 KNOT 3 0
NURL %L10 KNOT 4 1.5708
NURL %L10 KNOT 5 1.5708
NURL %L10 KNOT 6 1.5708
NURL %L10 END
NURL !L11 DEFINE COMPACT %p8 %p11 1 2 4
NURL %L11 CONTROL 1 41.275 57.15 -9.525 1
NURL %L11 CONTROL 2 41.275 57.15 9.525 1
NURL %L11 KNOT 1 -10.29
NURL %L11 KNOT 2 -10.29
NURL %L11 KNOT 3 8.75999
NURL %L11 KNOT 4 8.75999
NURL %L11 END
pnt !p12 34.925 -63.5 -9.525
pnt !p13 41.275 -57.15 -9.525
NURL !L12 DEFINE COMPACT %p12 %p13 2 3 6
NURL %L12 CONTROL 1 34.925 -63.5 -9.525 1
NURL %L12 CONTROL 2 41.275 -63.5 -9.525 0.707107
NURL %L12 CONTROL 3 41.275 -57.15 -9.525 1
NURL %L12 KNOT 1 4.71239
NURL %L12 KNOT 2 4.71239
NURL %L12 KNOT 3 4.71239
NURL %L12 KNOT 4 6.28319
NURL %L12 KNOT 5 6.28319
NURL %L12 KNOT 6 6.28319
NURL %L12 END
pnt !p14 41.275 -57.15 9.525
NURL !L13 DEFINE COMPACT %p13 %p14 1 2 4
NURL %L13 CONTROL 1 41.275 -57.15 -9.525 1
NURL %L13 CONTROL 2 41.275 -57.15 9.525 1
NURL %L13 KNOT 1 0
NURL %L13 KNOT 2 0
NURL %L13 KNOT 3 19.05
NURL %L13 KNOT 4 19.05
NURL %L13 END
pnt !p15 34.925 -63.5 9.525
NURL !L14 DEFINE COMPACT %p15 %p14 2 3 6
NURL %L14 CONTROL 1 34.925 -63.5 9.525 1
NURL %L14 CONTROL 2 41.275 -63.5 9.525 0.707107
NURL %L14 CONTROL 3 41.275 -57.15 9.525 1
NURL %L14 KNOT 1 4.71239
NURL %L14 KNOT 2 4.71239
NURL %L14 KNOT 3 4.71239
NURL %L14 KNOT 4 6.28319
NURL %L14 KNOT 5 6.28319
NURL %L14 KNOT 6 6.28319
NURL %L14 END
NURL !L15 DEFINE COMPACT %p12 %p15 1 2 4
NURL %L15 CONTROL 1 34.925 -63.5 -9.525 1
NURL %L15 CONTROL 2 34.925 -63.5 9.525 1
NURL %L15 KNOT 1 -19.05
NURL %L15 KNOT 2 -19.05
NURL %L15 KNOT 3 0
NURL %L15 KNOT 4 0
NURL %L15 END
NURL !L16 DEFINE COMPACT %p0 %p9 1 2 4
NURL %L16 CONTROL 1 -34.925 63.5 -9.525 1
NURL %L16 CONTROL 2 34.925 63.5 -9.525 1
NURL %L16 KNOT 1 -34.925
NURL %L16 KNOT 2 -34.925
NURL %L16 KNOT 3 34.925
NURL %L16 KNOT 4 34.925
NURL %L16 END
NURL !L17 DEFINE COMPACT %p13 %p8 1 2 4
NURL %L17 CONTROL 1 41.275 -57.15 -9.525 1
NURL %L17 CONTROL 2 41.275 57.15 -9.525 1
NURL %L17 KNOT 1 6.35
NURL %L17 KNOT 2 6.35
NURL %L17 KNOT 3 120.65
NURL %L17 KNOT 4 120.65
NURL %L17 END
NURL !L18 DEFINE COMPACT %p5 %p12 1 2 4
NURL %L18 CONTROL 1 -34.925 -63.5 -9.525 1
NURL %L18 CONTROL 2 34.925 -63.5 -9.525 1
NURL %L18 KNOT 1 -34.925
NURL %L18 KNOT 2 -34.925
NURL %L18 KNOT 3 34.925
NURL %L18 KNOT 4 34.925
NURL %L18 END
NURL !L19 DEFINE COMPACT %p4 %p1 1 2 4
NURL %L19 CONTROL 1 -41.275 -57.15 -9.525 1
NURL %L19 CONTROL 2 -41.275 57.15 -9.525 1
NURL %L19 KNOT 1 6.35
NURL %L19 KNOT 2 6.35
NURL %L19 KNOT 3 120.65
NURL %L19 KNOT 4 120.65
NURL %L19 END
NURL !L20 DEFINE COMPACT %p3 %p10 1 2 4
NURL %L20 CONTROL 1 -34.925 63.5 9.525 1
NURL %L20 CONTROL 2 34.925 63.5 9.525 1
NURL %L20 KNOT 1 -34.925
NURL %L20 KNOT 2 -34.925
NURL %L20 KNOT 3 34.925
NURL %L20 KNOT 4 34.925
NURL %L20 END
NURL !L21 DEFINE COMPACT %p6 %p15 1 2 4
NURL %L21 CONTROL 1 -34.925 -63.5 9.525 1
NURL %L21 CONTROL 2 34.925 -63.5 9.525 1
NURL %L21 KNOT 1 -34.925
NURL %L21 KNOT 2 -34.925
NURL %L21 KNOT 3 34.925
NURL %L21 KNOT 4 34.925
NURL %L21 END
pnt !p16 -41.275 7.9375 9.525
NURL !L22 DEFINE COMPACT %p16 %p2 1 2 4
NURL %L22 CONTROL 1 -41.275 7.9375 9.525 1
NURL %L22 CONTROL 2 -41.275 57.15 9.525 1
NURL %L22 KNOT 1 71.4375
NURL %L22 KNOT 2 71.4375
NURL %L22 KNOT 3 120.65
NURL %L22 KNOT 4 120.65
NURL %L22 END
pnt !p17 -41.275 -7.9375 9.525
NURL !L23 DEFINE COMPACT %p7 %p17 1 2 4
NURL %L23 CONTROL 1 -41.275 -57.15 9.525 1
NURL %L23 CONTROL 2 -41.275 -7.9375 9.525 1
NURL %L23 KNOT 1 6.35
NURL %L23 KNOT 2 6.35
NURL %L23 KNOT 3 55.5625
NURL %L23 KNOT 4 55.5625
NURL %L23 END
NURL !L24 DEFINE COMPACT %p17 %p16 1 2 4
NURL %L24 CONTROL 1 -41.275 -7.9375 9.525 1
NURL %L24 CONTROL 2 -41.275 7.9375 9.525 1
NURL %L24 KNOT 1 0
NURL %L24 KNOT 2 0
NURL %L24 KNOT 3 15.875
NURL %L24 KNOT 4 15.875
NURL %L24 END
pnt !p18 41.275 25.4 9.525
NURL !L25 DEFINE COMPACT %p18 %p11 1 2 4
NURL %L25 CONTROL 1 41.275 25.4 9.525 1
NURL %L25 CONTROL 2 41.275 57.15 9.525 1
NURL %L25 KNOT 1 88.9
NURL %L25 KNOT 2 88.9
NURL %L25 KNOT 3 120.65
NURL %L25 KNOT 4 120.65
NURL %L25 END
pnt !p19 41.275 25.4 27.0002
NURL !L26 DEFINE COMPACT %p18 %p19 1 2 4
NURL %L26 CONTROL 1 41.275 25.4 9.525 1
NURL %L26 CONTROL 2 41.275 25.4 27.0002 1
NURL %L26 KNOT 1 -10.1174
NURL %L26 KNOT 2 -10.1174
NURL %L26 KNOT 3 7.35775
NURL %L26 KNOT 4 7.35775
NURL %L26 END
pnt !p20 41.275 -25.4 27.0002
NURL !L27 DEFINE COMPACT %p20 %p19 1 2 4
NURL %L27 CONTROL 1 41.275 -25.4 27.0002 1
NURL %L27 CONTROL 2 41.275 25.4 27.0002 1
NURL %L27 KNOT 1 0
NURL %L27 KNOT 2 0
NURL %L27 KNOT 3 50.8
NURL %L27 KNOT 4 50.8
NURL %L27 END
pnt !p21 41.275 -25.4 9.525
NURL !L28 DEFINE COMPACT %p21 %p20 1 2 4
NURL %L28 CONTROL 1 41.275 -25.4 9.525 1
NURL %L28 CONTROL 2 41.275 -25.4 27.0002 1
NURL %L28 KNOT 1 -10.1174
NURL %L28 KNOT 2 -10.1174
NURL %L28 KNOT 3 7.35775
NURL %L28 KNOT 4 7.35775
NURL %L28 END
NURL !L29 DEFINE COMPACT %p14 %p21 1 2 4
NURL %L29 CONTROL 1 41.275 -57.15 9.525 1
NURL %L29 CONTROL 2 41.275 -25.4 9.525 1
NURL %L29 KNOT 1 6.35
NURL %L29 KNOT 2 6.35
NURL %L29 KNOT 3 38.1
NURL %L29 KNOT 4 38.1
NURL %L29 END
pnt !p22 22.225 7.9375 9.525
NURL !L30 DEFINE COMPACT %p16 %p22 1 2 4
NURL %L30 CONTROL 1 -41.275 7.9375 9.525 1
NURL %L30 CONTROL 2 22.225 7.9375 9.525 1
NURL %L30 KNOT 1 -41.275
NURL %L30 KNOT 2 -41.275
NURL %L30 KNOT 3 22.225
NURL %L30 KNOT 4 22.225
NURL %L30 END
pnt !p23 22.225 25.4 9.525
NURL !L31 DEFINE COMPACT %p22 %p23 1 2 4
NURL %L31 CONTROL 1 22.225 7.9375 9.525 1
NURL %L31 CONTROL 2 22.225 25.4 9.525 1
NURL %L31 KNOT 1 33.3375
NURL %L31 KNOT 2 33.3375
NURL %L31 KNOT 3 50.8
NURL %L31 KNOT 4 50.8
NURL %L31 END
NURL !L32 DEFINE COMPACT %p23 %p18 1 2 4
NURL %L32 CONTROL 1 22.225 25.4 9.525 1
NURL %L32 CONTROL 2 41.275 25.4 9.525 1
NURL %L32 KNOT 1 22.225
NURL %L32 KNOT 2 22.225
NURL %L32 KNOT 3 41.275
NURL %L32 KNOT 4 41.275
NURL %L32 END
pnt !p24 22.225 -25.4 9.525
NURL !L33 DEFINE COMPACT %p24 %p21 1 2 4
NURL %L33 CONTROL 1 22.225 -25.4 9.525 1
NURL %L33 CONTROL 2 41.275 -25.4 9.525 1
NURL %L33 KNOT 1 22.225
NURL %L33 KNOT 2 22.225
NURL %L33 KNOT 3 41.275
NURL %L33 KNOT 4 41.275
NURL %L33 END
pnt !p25 22.225 -7.9375 9.525
NURL !L34 DEFINE COMPACT %p24 %p25 1 2 4
NURL %L34 CONTROL 1 22.225 -25.4 9.525 1
NURL %L34 CONTROL 2 22.225 -7.9375 9.525 1
NURL %L34 KNOT 1 0
NURL %L34 KNOT 2 0
NURL %L34 KNOT 3 17.4625
NURL %L34 KNOT 4 17.4625
NURL %L34 END
NURL !L35 DEFINE COMPACT %p17 %p25 1 2 4
NURL %L35 CONTROL 1 -41.275 -7.9375 9.525 1
NURL %L35 CONTROL 2 22.225 -7.9375 9.525 1
NURL %L35 KNOT 1 -41.275
NURL %L35 KNOT 2 -41.275
NURL %L35 KNOT 3 22.225
NURL %L35 KNOT 4 22.225
NURL %L35 END
pnt !p26 22.225 7.9375 27.0002
pnt !p27 22.225 25.4 27.0002
NURL !L36 DEFINE COMPACT %p26 %p27 1 2 4
NURL %L36 CONTROL 1 22.225 7.9375 27.0002 1
NURL %L36 CONTROL 2 22.225 25.4 27.0002 1
NURL %L36 KNOT 1 33.3375
NURL %L36 KNOT 2 33.3375
NURL %L36 KNOT 3 50.8
NURL %L36 KNOT 4 50.8
NURL %L36 END
pnt !p28 56.9254 7.9375 61.9245
NURL !L37 DEFINE COMPACT %p26 %p28 2 3 6
NURL %L37 CONTROL 1 22.225 7.9375 27.0002 1
NURL %L37 CONTROL 2 22.225 7.9375 61.7014 0.709376
NURL %L37 CONTROL 3 56.9254 7.9375 61.9245 1
NURL %L37 KNOT 1 0
NURL %L37 KNOT 2 0
NURL %L37 KNOT 3 0
NURL %L37 KNOT 4 1.56437
NURL %L37 KNOT 5 1.56437
NURL %L37 KNOT 6 1.56437
NURL %L37 END
pnt !p29 56.9254 25.4 61.9245
NURL !L38 DEFINE COMPACT %p28 %p29 1 2 4
NURL %L38 CONTROL 1 56.9254 7.9375 61.9245 1
NURL %L38 CONTROL 2 56.9254 25.4 61.9245 1
NURL %L38 KNOT 1 33.3375
NURL %L38 KNOT 2 33.3375
NURL %L38 KNOT 3 50.8
NURL %L38 KNOT 4 50.8
NURL %L38 END
NURL !L39 DEFINE COMPACT %p27 %p29 2 3 6
NURL %L39 CONTROL 1 22.225 25.4 27.0002 1
NURL %L39 CONTROL 2 22.225 25.4 61.7014 0.709376
NURL %L39 CONTROL 3 56.9254 25.4 61.9245 1
NURL %L39 KNOT 1 0
NURL %L39 KNOT 2 0
NURL %L39 KNOT 3 0
NURL %L39 KNOT 4 1.56437
NURL %L39 KNOT 5 1.56437
NURL %L39 KNOT 6 1.56437
NURL %L39 END
pnt !p30 22.225 -7.9375 27.0002
pnt !p31 56.9254 -7.9375 61.9245
NURL !L40 DEFINE COMPACT %p30 %p31 2 3 6
NURL %L40 CONTROL 1 22.225 -7.9375 27.0002 1
NURL %L40 CONTROL 2 22.225 -7.9375 61.7014 0.709376
NURL %L40 CONTROL 3 56.9254 -7.9375 61.9245 1
NURL %L40 KNOT 1 0
NURL %L40 KNOT 2 0
NURL %L40 KNOT 3 0
NURL %L40 KNOT 4 1.56437
NURL %L40 KNOT 5 1.56437
NURL %L40 KNOT 6 1.56437
NURL %L40 END
pnt !p32 22.225 -25.4 27.0002
NURL !L41 DEFINE COMPACT %p32 %p30 1 2 4
NURL %L41 CONTROL 1 22.225 -25.4 27.0002 1
NURL %L41 CONTROL 2 22.225 -7.9375 27.0002 1
NURL %L41 KNOT 1 0
NURL %L41 KNOT 2 0
NURL %L41 KNOT 3 17.4625
NURL %L41 KNOT 4 17.4625
NURL %L41 END
pnt !p33 56.9254 -25.4 61.9245
NURL !L42 DEFINE COMPACT %p32 %p33 2 3 6
NURL %L42 CONTROL 1 22.225 -25.4 27.0002 1
NURL %L42 CONTROL 2 22.225 -25.4 61.7014 0.709376
NURL %L42 CONTROL 3 56.9254 -25.4 61.9245 1
NURL %L42 KNOT 1 0
NURL %L42 KNOT 2 0
NURL %L42 KNOT 3 0
NURL %L42 KNOT 4 1.56437
NURL %L42 KNOT 5 1.56437
NURL %L42 KNOT 6 1.56437
NURL %L42 END
NURL !L43 DEFINE COMPACT %p33 %p31 1 2 4
NURL %L43 CONTROL 1 56.9254 -25.4 61.9245 1
NURL %L43 CONTROL 2 56.9254 -7.9375 61.9245 1
NURL %L43 KNOT 1 0
NURL %L43 KNOT 2 0
NURL %L43 KNOT 3 17.4625
NURL %L43 KNOT 4 17.4625
NURL %L43 END
NURL !L44 DEFINE COMPACT %p22 %p26 1 2 4
NURL %L44 CONTROL 1 22.225 7.9375 9.525 1
NURL %L44 CONTROL 2 22.225 7.9375 27.0002 1
NURL %L44 KNOT 1 -10.1174
NURL %L44 KNOT 2 -10.1174
NURL %L44 KNOT 3 7.35775
NURL %L44 KNOT 4 7.35775
NURL %L44 END
NURL !L45 DEFINE COMPACT %p23 %p27 1 2 4
NURL %L45 CONTROL 1 22.225 25.4 9.525 1
NURL %L45 CONTROL 2 22.225 25.4 27.0002 1
NURL %L45 KNOT 1 -10.1174
NURL %L45 KNOT 2 -10.1174
NURL %L45 KNOT 3 7.35775
NURL %L45 KNOT 4 7.35775
NURL %L45 END
NURL !L46 DEFINE COMPACT %p25 %p30 1 2 4
NURL %L46 CONTROL 1 22.225 -7.9375 9.525 1
NURL %L46 CONTROL 2 22.225 -7.9375 27.0002 1
NURL %L46 KNOT 1 -10.1174
NURL %L46 KNOT 2 -10.1174
NURL %L46 KNOT 3 7.35775
NURL %L46 KNOT 4 7.35775
NURL %L46 END
NURL !L47 DEFINE COMPACT %p24 %p32 1 2 4
NURL %L47 CONTROL 1 22.225 -25.4 9.525 1
NURL %L47 CONTROL 2 22.225 -25.4 27.0002 1
NURL %L47 KNOT 1 -10.1174
NURL %L47 KNOT 2 -10.1174
NURL %L47 KNOT 3 7.35775
NURL %L47 KNOT 4 7.35775
NURL %L47 END
pnt !p34 60.325 0 38.1
pnt !p35 111.125 1.18424e-15 38.1
NURL !LI48 DEFINE COMPACT %p34 %p35 2 5 8
NURL %LI48 CONTROL 1 60.325 0 38.1 1
NURL %LI48 CONTROL 2 60.325 43.9941 38.1 0.5
NURL %LI48 CONTROL 3 98.425 21.997 38.1 1
NURL %LI48 CONTROL 4 111.125 14.6647 38.1 0.75
NURL %LI48 CONTROL 5 111.125 1.18424e-15 38.1 0.75
NURL %LI48 KNOT 1 0
NURL %LI48 KNOT 2 0
NURL %LI48 KNOT 3 0
NURL %LI48 KNOT 4 2.0944
NURL %LI48 KNOT 5 2.0944
NURL %LI48 KNOT 6 3.14159
NURL %LI48 KNOT 7 3.14159
NURL %LI48 KNOT 8 3.14159
NURL %LI48 END
NURL !LII48 DEFINE COMPACT %p35 %p34 2 5 8
NURL %LII48 CONTROL 1 111.125 1.18424e-15 38.1 0.75
NURL %LII48 CONTROL 2 111.125 -14.6647 38.1 0.75
NURL %LII48 CONTROL 3 98.425 -21.997 38.1 1
NURL %LII48 CONTROL 4 60.325 -43.9941 38.1 0.5
NURL %LII48 CONTROL 5 60.325 0 38.1 1
NURL %LII48 KNOT 1 3.14159
NURL %LII48 KNOT 2 3.14159
NURL %LII48 KNOT 3 3.14159
NURL %LII48 KNOT 4 4.18879
NURL %LII48 KNOT 5 4.18879
NURL %LII48 KNOT 6 6.28319
NURL %LII48 KNOT 7 6.28319
NURL %LII48 KNOT 8 6.28319
NURL %LII48 END
pnt !p36 60.325 0 66.675
pnt !p37 111.125 1.18424e-15 66.675
NURL !LI49 DEFINE COMPACT %p36 %p37 2 5 8
NURL %LI49 CONTROL 1 60.325 0 66.675 1
NURL %LI49 CONTROL 2 60.325 43.9941 66.675 0.5
NURL %LI49 CONTROL 3 98.425 21.997 66.675 1
NURL %LI49 CONTROL 4 111.125 14.6647 66.675 0.75
NURL %LI49 CONTROL 5 111.125 1.18424e-15 66.675 0.75
NURL %LI49 KNOT 1 0
NURL %LI49 KNOT 2 0
NURL %LI49 KNOT 3 0
NURL %LI49 KNOT 4 2.0944
NURL %LI49 KNOT 5 2.0944
NURL %LI49 KNOT 6 3.14159
NURL %LI49 KNOT 7 3.14159
NURL %LI49 KNOT 8 3.14159
NURL %LI49 END
NURL !LII49 DEFINE COMPACT %p37 %p36 2 5 8
NURL %LII49 CONTROL 1 111.125 1.18424e-15 66.675 0.75
NURL %LII49 CONTROL 2 111.125 -14.6647 66.675 0.75
NURL %LII49 CONTROL 3 98.425 -21.997 66.675 1
NURL %LII49 CONTROL 4 60.325 -43.9941 66.675 0.5
NURL %LII49 CONTROL 5 60.325 0 66.675 1
NURL %LII49 KNOT 1 3.14159
NURL %LII49 KNOT 2 3.14159
NURL %LII49 KNOT 3 3.14159
NURL %LII49 KNOT 4 4.18879
NURL %LII49 KNOT 5 4.18879
NURL %LII49 KNOT 6 6.28319
NURL %LII49 KNOT 7 6.28319
NURL %LII49 KNOT 8 6.28319
NURL %LII49 END
pnt !p38 60.325 0 42.8752
NURL !L50 DEFINE COMPACT %p34 %p38 1 2 4
NURL %L50 CONTROL 1 60.325 0 38.1 1
NURL %L50 CONTROL 2 60.325 0 42.8752 1
NURL %L50 KNOT 1 -14.2875
NURL %L50 KNOT 2 -14.2875
NURL %L50 KNOT 3 -9.5123
NURL %L50 KNOT 4 -9.5123
NURL %L50 END
pnt !p39 85.725 25.4 42.8752
NURL !L51 DEFINE COMPACT %p39 %p38 2 3 6
NURL %L51 CONTROL 1 85.725 25.4 42.8752 1
NURL %L51 CONTROL 2 60.325 25.4 42.8752 0.707107
NURL %L51 CONTROL 3 60.325 3.1106e-15 42.8752 1
NURL %L51 KNOT 1 1.5708
NURL %L51 KNOT 2 1.5708
NURL %L51 KNOT 3 1.5708
NURL %L51 KNOT 4 3.14159
NURL %L51 KNOT 5 3.14159
NURL %L51 KNOT 6 3.14159
NURL %L51 END
pnt !p40 85.725 25.4 61.9252
NURL !L52 DEFINE COMPACT %p39 %p40 1 2 4
NURL %L52 CONTROL 1 85.725 25.4 42.8752 1
NURL %L52 CONTROL 2 85.725 25.4 61.9252 1
NURL %L52 KNOT 1 -9.52439
NURL %L52 KNOT 2 -9.52439
NURL %L52 KNOT 3 9.52561
NURL %L52 KNOT 4 9.52561
NURL %L52 END
pnt !p41 60.325 3.1106e-15 61.9252
NURL !L53 DEFINE COMPACT %p40 %p41 2 3 6
NURL %L53 CONTROL 1 85.725 25.4 61.9252 1
NURL %L53 CONTROL 2 60.325 25.4 61.9252 0.707107
NURL %L53 CONTROL 3 60.325 3.1106e-15 61.9252 1
NURL %L53 KNOT 1 1.5708
NURL %L53 KNOT 2 1.5708
NURL %L53 KNOT 3 1.5708
NURL %L53 KNOT 4 3.14159
NURL %L53 KNOT 5 3.14159
NURL %L53 KNOT 6 3.14159
NURL %L53 END
NURL !L54 DEFINE COMPACT %p41 %p36 1 2 4
NURL %L54 CONTROL 1 60.325 0 61.9252 1
NURL %L54 CONTROL 2 60.325 0 66.675 1
NURL %L54 KNOT 1 9.5377
NURL %L54 KNOT 2 9.5377
NURL %L54 KNOT 3 14.2875
NURL %L54 KNOT 4 14.2875
NURL %L54 END
NURL !L55 DEFINE COMPACT %p41 %p36 1 2 4
NURL %L55 CONTROL 1 60.325 0 61.9252 1
NURL %L55 CONTROL 2 60.325 0 66.675 1
NURL %L55 KNOT 1 9.5377
NURL %L55 KNOT 2 9.5377
NURL %L55 KNOT 3 14.2875
NURL %L55 KNOT 4 14.2875
NURL %L55 END
pnt !p42 85.725 -25.4 61.9252
NURL !L56 DEFINE COMPACT %p41 %p42 2 3 6
NURL %L56 CONTROL 1 60.325 3.1106e-15 61.9252 1
NURL %L56 CONTROL 2 60.325 -25.4 61.9252 0.707107
NURL %L56 CONTROL 3 85.725 -25.4 61.9252 1
NURL %L56 KNOT 1 3.14159
NURL %L56 KNOT 2 3.14159
NURL %L56 KNOT 3 3.14159
NURL %L56 KNOT 4 4.71239
NURL %L56 KNOT 5 4.71239
NURL %L56 KNOT 6 4.71239
NURL %L56 END
pnt !p43 85.725 -25.4 42.8752
NURL !L57 DEFINE COMPACT %p43 %p42 1 2 4
NURL %L57 CONTROL 1 85.725 -25.4 42.8752 1
NURL %L57 CONTROL 2 85.725 -25.4 61.9252 1
NURL %L57 KNOT 1 -9.52439
NURL %L57 KNOT 2 -9.52439
NURL %L57 KNOT 3 9.52561
NURL %L57 KNOT 4 9.52561
NURL %L57 END
NURL !L58 DEFINE COMPACT %p38 %p43 2 3 6
NURL %L58 CONTROL 1 60.325 3.1106e-15 42.8752 1
NURL %L58 CONTROL 2 60.325 -25.4 42.8752 0.707107
NURL %L58 CONTROL 3 85.725 -25.4 42.8752 1
NURL %L58 KNOT 1 3.14159
NURL %L58 KNOT 2 3.14159
NURL %L58 KNOT 3 3.14159
NURL %L58 KNOT 4 4.71239
NURL %L58 KNOT 5 4.71239
NURL %L58 KNOT 6 4.71239
NURL %L58 END
NURL !L59 DEFINE COMPACT %p34 %p38 1 2 4
NURL %L59 CONTROL 1 60.325 0 38.1 1
NURL %L59 CONTROL 2 60.325 0 42.8752 1
NURL %L59 KNOT 1 -14.2875
NURL %L59 KNOT 2 -14.2875
NURL %L59 KNOT 3 -9.5123
NURL %L59 KNOT 4 -9.5123
NURL %L59 END
NURL !L60 DEFINE COMPACT %p31 %p17 3 4 8
NURL %L60 CONTROL 1 56.9254 -7.9375 61.9245 1
NURL %L60 CONTROL 2 6.85483 -7.9375 61.7346 1
NURL %L60 CONTROL 3 -41.9617 -7.9375 42.1957 1
NURL %L60 CONTROL 4 -41.275 -7.9375 9.525 1
NURL %L60 KNOT 1 0.00149262
NURL %L60 KNOT 2 0.00149262
NURL %L60 KNOT 3 0.00149262
NURL %L60 KNOT 4 0.00149262
NURL %L60 KNOT 5 1
NURL %L60 KNOT 6 1
NURL %L60 KNOT 7 1
NURL %L60 KNOT 8 1
NURL %L60 END
NURL !L61 DEFINE COMPACT %p28 %p16 3 4 8
NURL %L61 CONTROL 1 56.9254 7.9375 61.9245 1
NURL %L61 CONTROL 2 6.85483 7.9375 61.7346 1
NURL %L61 CONTROL 3 -41.9617 7.9375 42.1957 1
NURL %L61 CONTROL 4 -41.275 7.9375 9.525 1
NURL %L61 KNOT 1 0.00149262
NURL %L61 KNOT 2 0.00149262
NURL %L61 KNOT 3 0.00149262
NURL %L61 KNOT 4 0.00149262
NURL %L61 KNOT 5 1
NURL %L61 KNOT 6 1
NURL %L61 KNOT 7 1
NURL %L61 KNOT 8 1
NURL %L61 END
pnt !p44 57.15 -25.4 42.8752
NURL !L62 DEFINE COMPACT %p20 %p44 2 3 6
NURL %L62 CONTROL 1 41.275 -25.4 27.0002 1
NURL %L62 CONTROL 2 41.275 -25.4 42.8752 0.707107
NURL %L62 CONTROL 3 57.15 -25.4 42.8752 1
NURL %L62 KNOT 1 0
NURL %L62 KNOT 2 0
NURL %L62 KNOT 3 0
NURL %L62 KNOT 4 1.5708
NURL %L62 KNOT 5 1.5708
NURL %L62 KNOT 6 1.5708
NURL %L62 END
NURL !L63 DEFINE COMPACT %p44 %p43 1 2 4
NURL %L63 CONTROL 1 57.15 -25.4 42.8752 1
NURL %L63 CONTROL 2 85.725 -25.4 42.8752 1
NURL %L63 KNOT 1 -10.872
NURL %L63 KNOT 2 -10.872
NURL %L63 KNOT 3 17.703
NURL %L63 KNOT 4 17.703
NURL %L63 END
pnt !p45 57.15 -25.4 61.9252
NURL !L64 DEFINE COMPACT %p45 %p42 1 2 4
NURL %L64 CONTROL 1 57.15 -25.4 61.9252 1
NURL %L64 CONTROL 2 85.725 -25.4 61.9252 1
NURL %L64 KNOT 1 -10.872
NURL %L64 KNOT 2 -10.872
NURL %L64 KNOT 3 17.703
NURL %L64 KNOT 4 17.703
NURL %L64 END
NURL !L65 DEFINE COMPACT %p45 %p33 3 4 8
NURL %L65 CONTROL 1 57.15 -25.4 61.9252 1
NURL %L65 CONTROL 2 57.0751 -25.4 61.925 1
NURL %L65 CONTROL 3 57.0003 -25.4 61.9248 1
NURL %L65 CONTROL 4 56.9254 -25.4 61.9245 1
NURL %L65 KNOT 1 0
NURL %L65 KNOT 2 0
NURL %L65 KNOT 3 0
NURL %L65 KNOT 4 0
NURL %L65 KNOT 5 0.00149262
NURL %L65 KNOT 6 0.00149262
NURL %L65 KNOT 7 0.00149262
NURL %L65 KNOT 8 0.00149262
NURL %L65 END
pnt !p46 57.15 25.4 61.9252
NURL !L66 DEFINE COMPACT %p46 %p29 3 4 8
NURL %L66 CONTROL 1 57.15 25.4 61.9252 1
NURL %L66 CONTROL 2 57.0751 25.4 61.925 1
NURL %L66 CONTROL 3 57.0003 25.4 61.9248 1
NURL %L66 CONTROL 4 56.9254 25.4 61.9245 1
NURL %L66 KNOT 1 0
NURL %L66 KNOT 2 0
NURL %L66 KNOT 3 0
NURL %L66 KNOT 4 0
NURL %L66 KNOT 5 0.00149262
NURL %L66 KNOT 6 0.00149262
NURL %L66 KNOT 7 0.00149262
NURL %L66 KNOT 8 0.00149262
NURL %L66 END
NURL !L67 DEFINE COMPACT %p46 %p40 1 2 4
NURL %L67 CONTROL 1 57.15 25.4 61.9252 1
NURL %L67 CONTROL 2 85.725 25.4 61.9252 1
NURL %L67 KNOT 1 -10.872
NURL %L67 KNOT 2 -10.872
NURL %L67 KNOT 3 17.703
NURL %L67 KNOT 4 17.703
NURL %L67 END
pnt !p47 57.15 25.4 42.8752
NURL !L68 DEFINE COMPACT %p47 %p39 1 2 4
NURL %L68 CONTROL 1 57.15 25.4 42.8752 1
NURL %L68 CONTROL 2 85.725 25.4 42.8752 1
NURL %L68 KNOT 1 -10.872
NURL %L68 KNOT 2 -10.872
NURL %L68 KNOT 3 17.703
NURL %L68 KNOT 4 17.703
NURL %L68 END
NURL !L69 DEFINE COMPACT %p19 %p47 2 3 6
NURL %L69 CONTROL 1 41.275 25.4 27.0002 1
NURL %L69 CONTROL 2 41.275 25.4 42.8752 0.707107
NURL %L69 CONTROL 3 57.15 25.4 42.8752 1
NURL %L69 KNOT 1 0
NURL %L69 KNOT 2 0
NURL %L69 KNOT 3 0
NURL %L69 KNOT 4 1.5708
NURL %L69 KNOT 5 1.5708
NURL %L69 KNOT 6 1.5708
NURL %L69 END
NURL !L70 DEFINE COMPACT %p45 %p46 1 2 4
NURL %L70 CONTROL 1 57.15 -25.4 61.9252 1
NURL %L70 CONTROL 2 57.15 25.4 61.9252 1
NURL %L70 KNOT 1 0
NURL %L70 KNOT 2 0
NURL %L70 KNOT 3 50.8
NURL %L70 KNOT 4 50.8
NURL %L70 END
NURL !L71 DEFINE COMPACT %p44 %p47 1 2 4
NURL %L71 CONTROL 1 57.15 -25.4 42.8752 1
NURL %L71 CONTROL 2 57.15 25.4 42.8752 1
NURL %L71 KNOT 1 0
NURL %L71 KNOT 2 0
NURL %L71 KNOT 3 50.8
NURL %L71 KNOT 4 50.8
NURL %L71 END
#Surface Type: CylindricalSurface
PNT !cyd0 -34.925 57.15 28.575
PNT !cyu0 -34.925 57.15 29.575
SHPE !S0 CYL %cyd0 %cyu0 6.35
GSUR !A0 + %S0 + %L0 + %L1 - %L2 - %L3
#Surface Type: CylindricalSurface
PNT !cyd1 -34.925 -57.15 0.765008
PNT !cyu1 -34.925 -57.15 -0.234992
SHPE !S1 CYL %cyd1 %cyu1 6.35
GSUR !A1 + %S1 + %L4 + %L5 - %L6 - %L7
#Surface Type: CylindricalSurface
PNT !cyd2 34.925 57.15 0.765008
PNT !cyu2 34.925 57.15 -0.234992
SHPE !S2 CYL %cyd2 %cyu2 6.35
GSUR !A2 + %S2 + %L8 + %L9 - %L10 - %L11
#Surface Type: CylindricalSurface
PNT !cyd3 34.925 -57.15 28.575
PNT !cyu3 34.925 -57.15 29.575
SHPE !S3 CYL %cyd3 %cyu3 6.35
GSUR !A3 + %S3 + %L12 + %L13 - %L14 - %L15
#Surface Type: Plane
PNT !po4 0 -63.5 -9.525
PNT !px4 1 -63.5 -9.525
PNT !py4 0 -62.5 -9.525
SHPE !S4 PLN %po4 %px4 %py4
GSUR !A4 + %S4 + %L16 - %L8 - %L17 - %L12 - %L18 - %L4 + %L19 - %L0
#Surface Type: Plane
PNT !po5 34.7531 63.5 28.575
PNT !px5 35.7531 63.5 28.575
PNT !py5 34.7531 63.5 29.575
SHPE !S5 PLN %po5 %px5 %py5
GSUR !A5 + %S5 + %L20 - %L9 - %L16 + %L3
#Surface Type: Plane
PNT !po6 34.7531 -63.5 28.575
PNT !px6 35.7531 -63.5 28.575
PNT !py6 34.7531 -63.5 29.575
SHPE !S6 PLN %po6 %px6 %py6
GSUR !A6 + %S6 + %L18 + %L15 - %L21 - %L5
#Surface Type: Plane
PNT !po7 -41.275 -63.5 0.765008
PNT !px7 -41.275 -63.5 1.76501
PNT !py7 -41.275 -62.5 0.765008
SHPE !S7 PLN %po7 %px7 %py7
GSUR !A7 + %S7 + %L22 - %L1 - %L19 + %L7 + %L23 + %L24
#Surface Type: Plane
PNT !po8 41.275 -63.5 0.765008
PNT !px8 41.275 -63.5 1.76501
PNT !py8 41.275 -62.5 0.765008
SHPE !S8 PLN %po8 %px8 %py8
GSUR !A8 + %S8 + %L17 + %L11 - %L25 + %L26 - %L27 - %L28 - %L29 - %L13
#Surface Type: Plane
PNT !po9 0 -63.5 9.525
PNT !px9 1 -63.5 9.525
PNT !py9 0 -62.5 9.525
SHPE !S9 PLN %po9 %px9 %py9
GSUR !A9 + %S9 + %L25 + %L10 - %L20 + %L2 - %L22 + %L30 + %L31 + %L32
#Surface Type: Plane
PNT !po10 0 -63.5 9.525
PNT !px10 1 -63.5 9.525
PNT !py10 0 -62.5 9.525
SHPE !S10 PLN %po10 %px10 %py10
GSUR !A10 + %S10 + %L21 + %L14 + %L29 - %L33 + %L34 - %L35 - %L23 + %L6
#Surface Type: CylindricalSurface
PNT !cyd11 57.15 -25.4 27.0002
PNT !cyu11 57.15 -26.4 27.0002
SHPE !S11 CYL %cyd11 %cyu11 34.925
GSUR !A11 + %S11 - %L36 + %L37 + %L38 - %L39
#Surface Type: CylindricalSurface
PNT !cyd12 57.15 -25.4 27.0002
PNT !cyu12 57.15 -26.4 27.0002
SHPE !S12 CYL %cyd12 %cyu12 34.925
GSUR !A12 + %S12 - %L40 - %L41 + %L42 + %L43
#Surface Type: Plane
PNT !po13 22.225 -25.4 19.6424
PNT !px13 22.225 -25.4 20.6424
PNT !py13 22.225 -24.4 19.6424
SHPE !S13 PLN %po13 %px13 %py13
GSUR !A13 + %S13 - %L31 + %L44 + %L36 - %L45
#Surface Type: Plane
PNT !po14 22.225 -25.4 19.6424
PNT !px14 22.225 -25.4 20.6424
PNT !py14 22.225 -24.4 19.6424
SHPE !S14 PLN %po14 %px14 %py14
GSUR !A14 + %S14 - %L46 - %L34 + %L47 + %L41
#Surface Type: Plane
PNT !po15 78.3728 0 38.1
PNT !px15 79.3728 0 38.1
PNT !py15 78.3728 1 38.1
SHPE !S15 PLN %po15 %px15 %py15
GSUR !A15 + %S15 + %LI48 + %LII48
#Surface Type: Plane
PNT !po16 46.3678 0 66.675
PNT !px16 47.3678 0 66.675
PNT !py16 46.3678 1 66.675
SHPE !S16 PLN %po16 %px16 %py16
GSUR !A16 + %S16 - %LII49 - %LI49
#Surface Type: RectangularTrimmedSurface
NURS !S17 DEFINE COMPACT 2 1 7 2 10 4
NURS %S17 CONTROL 1 1 60.325 0 38.1 1
NURS %S17 CONTROL 1 2 60.325 0 66.675 1
NURS %S17 CONTROL 2 1 60.325 -43.9941 38.1 0.5
NURS %S17 CONTROL 2 2 60.325 -43.9941 66.675 0.5
NURS %S17 CONTROL 3 1 98.425 -21.997 38.1 1
NURS %S17 CONTROL 3 2 98.425 -21.997 66.675 1
NURS %S17 CONTROL 4 1 136.525 -6.22121e-15 38.1 0.5
NURS %S17 CONTROL 4 2 136.525 -6.22121e-15 66.675 0.5
NURS %S17 CONTROL 5 1 98.425 21.997 38.1 1
NURS %S17 CONTROL 5 2 98.425 21.997 66.675 1
NURS %S17 CONTROL 6 1 60.325 43.9941 38.1 0.5
NURS %S17 CONTROL 6 2 60.325 43.9941 66.675 0.5
NURS %S17 CONTROL 7 1 60.325 6.22121e-15 38.1 1
NURS %S17 CONTROL 7 2 60.325 6.22121e-15 66.675 1
NURS %S17 KNOT U 1 0 
NURS %S17 KNOT U 2 0 
NURS %S17 KNOT U 3 0 
NURS %S17 KNOT U 4 0.333333 
NURS %S17 KNOT U 5 0.333333 
NURS %S17 KNOT U 6 0.666667 
NURS %S17 KNOT U 7 0.666667 
NURS %S17 KNOT U 8 1 
NURS %S17 KNOT U 9 1 
NURS %S17 KNOT U 10 1 
NURS %S17 KNOT V 1 0 
NURS %S17 KNOT V 2 0 
NURS %S17 KNOT V 3 1 
NURS %S17 KNOT V 4 1 
NURS %S17 END
GSUR !A17 + %S17 - %LII48 - %LI48 + %L50 - %L51 + %L52 + %L53 + %L54 + %LI49 + %LII49
GSUR %A17 ADD - %L55 + %L56 - %L57 - %L58 - %L59
#Surface Type: Plane
PNT !po18 34.7531 -7.9375 28.575
PNT !px18 35.7531 -7.9375 28.575
PNT !py18 34.7531 -7.9375 29.575
SHPE !S18 PLN %po18 %px18 %py18
GSUR !A18 + %S18 + %L60 + %L35 + %L46 + %L40
#Surface Type: Plane
PNT !po19 34.7531 7.9375 28.575
PNT !px19 35.7531 7.9375 28.575
PNT !py19 34.7531 7.9375 29.575
SHPE !S19 PLN %po19 %px19 %py19
GSUR !A19 + %S19 - %L61 - %L37 - %L44 - %L30
#Surface Type: Plane
PNT !po20 34.7531 -25.4 28.575
PNT !px20 35.7531 -25.4 28.575
PNT !py20 34.7531 -25.4 29.575
SHPE !S20 PLN %po20 %px20 %py20
GSUR !A20 + %S20 - %L47 + %L33 + %L28 + %L62 + %L63 + %L57 - %L64 + %L65
GSUR %A20 ADD - %L42
#Surface Type: Plane
PNT !po21 34.7531 25.4 28.575
PNT !px21 35.7531 25.4 28.575
PNT !py21 34.7531 25.4 29.575
SHPE !S21 PLN %po21 %px21 %py21
GSUR !A21 + %S21 + %L45 + %L39 - %L66 + %L67 - %L52 - %L68 - %L69 - %L26
GSUR %A21 ADD - %L32
#Surface Type: SurfaceOfLinearExtrusion
NURS !S22 DEFINE COMPACT 3 1 4 2 8 4
NURS %S22 CONTROL 1 1 57.15 -25.4 61.9252 1
NURS %S22 CONTROL 1 2 57.15 25.4 61.9252 1
NURS %S22 CONTROL 2 1 7.00088 -25.4 61.793 1
NURS %S22 CONTROL 2 2 7.00088 25.4 61.793 1
NURS %S22 CONTROL 3 1 -41.9627 -25.4 42.2446 1
NURS %S22 CONTROL 3 2 -41.9627 25.4 42.2446 1
NURS %S22 CONTROL 4 1 -41.275 -25.4 9.525 1
NURS %S22 CONTROL 4 2 -41.275 25.4 9.525 1
NURS %S22 KNOT U 1 0 
NURS %S22 KNOT U 2 0 
NURS %S22 KNOT U 3 0 
NURS %S22 KNOT U 4 0 
NURS %S22 KNOT U 5 1 
NURS %S22 KNOT U 6 1 
NURS %S22 KNOT U 7 1 
NURS %S22 KNOT U 8 1 
NURS %S22 KNOT V 1 0 
NURS %S22 KNOT V 2 0 
NURS %S22 KNOT V 3 1 
NURS %S22 KNOT V 4 1 
NURS %S22 END
GSUR !A22 + %S22 + %L66 - %L38 + %L61 - %L24 - %L60 - %L43 - %L65 + %L70
#Surface Type: Plane
PNT !po23 68.022 -25.4 42.8752
PNT !px23 69.022 -25.4 42.8752
PNT !py23 68.022 -24.4 42.8752
SHPE !S23 PLN %po23 %px23 %py23
GSUR !A23 + %S23 + %L68 + %L51 + %L58 - %L63 + %L71
#Surface Type: Plane
PNT !po24 68.022 -25.4 61.9252
PNT !px24 69.022 -25.4 61.9252
PNT !py24 68.022 -24.4 61.9252
SHPE !S24 PLN %po24 %px24 %py24
GSUR !A24 + %S24 - %L53 - %L67 - %L70 + %L64 - %L56
#Surface Type: CylindricalSurface
PNT !cyd25 57.15 -25.4 27.0002
PNT !cyu25 57.15 -26.4 27.0002
SHPE !S25 CYL %cyd25 %cyu25 15.875
GSUR !A25 + %S25 + %L69 - %L71 - %L62 + %L27
GBOD B0 NORM + %A0 + %A1 + %A2 + %A3 + %A4 + %A5 + %A6 + %A7
GBOD B0 ADD  + %A8 + %A9 + %A10 + %A11 + %A12 + %A13 + %A14 + %A15
GBOD B0 ADD  + %A16 + %A17 + %A18 + %A19 + %A20 + %A21 + %A22 + %A23
GBOD B0 ADD  + %A24 + %A25
SETA B0 B B0
COMP B0 do
SETA r76g76b76 s %A0
SETA r76g76b76 s %A1
SETA r76g76b76 s %A2
SETA r76g76b76 s %A3
SETA r76g76b76 s %A4
SETA r76g76b76 s %A5
SETA r76g76b76 s %A6
SETA r76g76b76 s %A7
SETA r76g76b76 s %A8
SETA r76g76b76 s %A9
SETA r76g76b76 s %A10
SETA r76g76b76 s %A11
SETA r76g76b76 s %A12
SETA r76g76b76 s %A13
SETA r76g76b76 s %A14
SETA r76g76b76 s %A15
SETA r76g76b76 s %A16
SETA r76g76b76 s %A17
SETA r76g76b76 s %A18
SETA r76g76b76 s %A19
SETA r76g76b76 s %A20
SETA r76g76b76 s %A21
SETA r76g76b76 s %A22
SETA r76g76b76 s %A23
SETA r76g76b76 s %A24
SETA r76g76b76 s %A25
