# sys gmsh part.step -clcurv -3 -o gmsh.inp -order 2
sys gmsh part.geo
read gmsh.inp
ulin gmsh without virtual topology

# remove surface elements
zap +CPS6

# send mesh, support set and load definition
send all abq
send support abq nam
comp load do
send load abq pres 1

# document sets
plot f load
plus n support
hcpy png Refs/sets

# solve
sys ccx solve

# read results
read solve.frd

# plot of equivalent stress
rot y
rot c 30
rot r 30
view disp
view sh
scal d 1000
view elem
ds -1 e 7
plot fv all
hcpy png Refs/se

# plot of deformed geometry
rot y
rot u 30
plot fv all
plus f all n
hcpy png Refs/disp
