sys cad2fbd part.step
read result.fbd
div all auto 5 30
elty all te10
mesh all

ulin cad2fbd import, coarse mesh
view elem
rot y
rot l 45
rot u 30
plot f all n
plus n all
hcpy png Refs/mesh_c2f

tra d 30
tra l 5
zoom 10
plot f all n
plus n all
hcpy png mesh_c2f1

ulin cad2fbd import, global refinement
del mesh
div all mult 4
mesh all
hcpy png Refs/mesh_c2f2

ulin cad2fbd import, local refinement
del mesh
div all auto 5 30
seta cdiv l Q021 Q018 Q013
div cdiv mult 4
mesh all
hcpy png Refs/mesh_c2f3
