# convert and import geometry
sys cad2fbd part.step
read result.fbd

ulin cad2fbd import, local mesh refinement
div all auto 5 30
seta cdiv l Q021 Q018 Q013
div cdiv mult 4
elty all te10
mesh all
send all abq

view elem
plot e all
hcpy png Refs/mesh2

# pressure application
seta load s A00H
comp load do
comp load do
send load abq pres 1

# support
seta support s A005
comp support do
comp support do
send support abq nam

# image of sets
frame
plot f load
plus n support
hcpy png Refs/sets2

# solve
sys ccx solve

read solve.frd
rot y
rot c 30
rot r 30
view disp
view sh
scal d 1000
view elem
ds -1 e 7
plot fv all
hcpy png Refs/se2

rot y
rot u 30
plot fv all
plus f all n
hcpy png Refs/disp2
