# Virtual topology version
sys gmsh partVT.geo
read gmshVT.inp
ulin gmsh with virtual topology

# remove surface elements
zap +CPS6
send all abq
send support abq nam
comp load do
send load abq pres 1

plot f load
plus n support
hcpy png
sys mv hcpy_1.png Refs/setsVT.png
sys ccx solve
read solve.frd
rot y
rot c 30
rot r 30
view disp
view sh
scal d 1000
view elem
ds -1 e 7
plot fv all
hcpy png
sys mv hcpy_2.png Refs/seVT.png
rot y
rot u 30
plot fv all
plus f all n
hcpy png
sys mv hcpy_3.png Refs/dispVT.png
