** WARNING: THE USE OF THE ORIGINAL COORDINATE SYSTEM IS MANDATORY
** INCLUDE THE FOLLOWING LINES IN THE MODEL-DEFINITION-SECTION:
**   THE LOCATION OF THE INDEPENDENT NODE FOR PRETWIST
**   IS USED TO DEFINE THE DIRECTION OF THE ROTATIONAL VECTOR
**     AROUND X: 1.,0.,0.
**     AROUND Y: 0.,1.,0.
**     AROUND Z: 0.,0.,1. (DEFAULT)
*NODE, NSET=Ntwist
394,0.000000,1.000000,0.000000
*MPC, USER
1,237,237,237,238,238,238,239,239,239,240,240,240,242,242,242,
0,244,244,244,245,245,245,247,247,247,387,387,387,388,388,388,
0,390,390,390,391,391,391,393,393,393,394
