# <r1=3>
# <r2=4>
# <r3=15>
# <h1=4>
# <h2=40>
# <fase=2>
# <esize=0.5> Element size
# <refine=5> Refinement factor in contact zone
#
# <d1=1>
# <d2=fase>
# <d3=1>
# <d4=2>
# <dy1=1>
# <dy2=1>
# <dy3=fase>
# <dy4=1>
# <r4=r3-d1-d2>
# <r5=r3+d3+d4>
# <y1=h1-dy3-dy4>
# <y2=h1+dy1+dy2>

# <etyp="tr6u"> Element type (4 or for nodes, e for plain strain, s for plain stress)

# valve
pnt p1 0 0 0
pnt p2 <r3> 0 0
pnt p3 <r3> <h1-dy3> 0
pnt p4 <r3-d2> <h1> 0
pnt p5 <r1> <h1> 0
pnt p6 <r1> <h2> 0
pnt p7 0 <h2> 0

line l1 p1 p2
line l2 p2 p3
line l3 p3 p4
line l4 p4 p5
line l5 p5 p6
line l6 p6 p7
line l7 p7 p1
fil l4 l5 <r2>
surf s1 all

# valve seat
seto seat
pnt ps1 <r4> <y2-dy1> 0
pnt ps2 <r4> <y2> 0
pnt ps3 <r5> <y2> 0
pnt ps4 <r5> <y1> 0
pnt ps5 <r5-d4> <y1> 0
line ls1 ps1 ps2
line ls2 ps2 ps3
line ls3 ps3 ps4
line ls4 ps4 ps5
line ls5 ps5 ps1
surf s2 seat
flip s2

rot -z


div all auto <esize>
seta cl l l3 ls5
seta nl l l2 l4
#div l2 8
#div l3 32
#div ls5 48
div cl mult <refine>
div nl mult <2*int(sqrt(0.25*refine))>
bia l4 <refine>
bia l2 <refine> -1
elty all <etyp>
mesh all
elty all tr6c
send all abq

# center line
seta nodes n all
enq nodes x0 rec 0 _ 0 0.001
send x0 abq nam

# pressure
seta press l l1
comp press do
comp press do
send press abq sur

# valve contact surface
seta vc l l2 l3 l4
comp vc do
comp vc do
send vc abq sur
send vc abq nam

# valve seat contact surface
seta vsc l ls5
comp vsc do
comp vsc do
send vsc abq sur
send vsc abq nam

# valve y support
seta vsy2 l ls2
comp vsy2 do
send vsy2 abq nam

# valve radial support
seta vsr5 l ls3
comp vsr5 do
send vsr5 abq nam

view elem
frame
ulin x0, vsr5, vsy2 (red), press (blue), contact pair (yellow/mag.)
plot f all n
plus n x0 r 6
plus n vsr5 r 6
plus n vsy2 r 6
plus f press b 6
plus f vsc m 10
plus f vc y 6
frame
hcpy png mesh

frame vsc
hcpy png mesh-vsc
