valu le 20
valu off 5

# grosser Wuerfel:
pnt p1 0 0 0
swep all new tra le 0 0 1
swep all new tra 0 le 0 1
swep all new tra 0 0 le 1
seta gw se all

# kleiner Würfel
copy gw kw scal 0.5
move kw tra 0 off off 
move kw mir x

# Vernetzen
elty all he8
mesh all
send all abq

# kontaktkflächen
seta nkw n kw
enq nkw ckw rec 0 _ _ 0.1
comp ckw do
send ckw abq sur
seta ngw n gw
enq ngw cgw rec 0 _ _ 0.1
comp cgw do
send cgw abq sur
# history node
enq nkw hist rec 0 off off 0.1

send all abq nam

# Kantenlänge groß      : le
# Offset kleiner Würfel : off


sys ccx kontakt
#~ sys python dat2txt.py
read kontakt.frd

graph hist time CONTACT CPRESS